from selenium import webdriver
import time
import pandas as pd


data = pd.read_csv(r'keywords.csv')
id1 = data['id']
letter = data['letter']

finaldf = pd.DataFrame(columns=['IEC', 'letter', 'Party Name and Address', 'e_mail', 'Exporter Type', 'IEC Status', 'BIN (PAN+Extension)'])

driver = webdriver.Chrome("chromedriver.exe")

def get_all_data(id1, letter):
    address = "http://dgft.delhi.nic.in:8100/dgft/IecPrint"
    driver.get(address)
    time.sleep(2)
    global iec
    global pn_add
    global email
    global exporter_type
    global status
    global bin
    iec = ""
    pn_add = ""
    email = ""
    exporter_type =""
    status = ""
    bin = ""

    try:
        driver.find_element_by_xpath("/html/body/form/input[1]").send_keys(str(id1))

        enter_letter = driver.find_element_by_xpath("/html/body/form/input[2]")
        enter_letter.send_keys(str(letter))

        result = driver.find_element_by_xpath("/html/body/form/input[3]")
        result.click()
        time.sleep(2)

        # table = driver.find_element_by_xpath("/html/body/table[1]/tbody")
        iec = driver.find_element_by_xpath("//td[text()=\"IEC\"]/../td[3]").text
        pn_add =  driver.find_element_by_xpath("//td[text()=\"Party Name and Address\"]/../td[3]").text
        email = driver.find_element_by_xpath("//td[text()=\"e_mail\"]/../td[3]").text
        exporter_type = driver.find_element_by_xpath("//td[text()=\"Exporter Type\"]/../td[3]").text
        status = driver.find_element_by_xpath("//td[text()=\"IEC Status\"]/../td[3]").text
        bin = driver.find_element_by_xpath("//td[text()=\"BIN (PAN+Extension)\"]/../td[3]").text
        print(bin)

    except:
        pass

row = 0

for i in id1:
    u = 0
    for j in letter:
        get_all_data(id1[u], letter[u])
        finaldf.set_value(row, 'IEC', iec)
        finaldf.set_value(row, 'letter', j)
        finaldf.set_value(row, 'Party Name and Address', pn_add)
        finaldf.set_value(row, 'e_mail', email)
        finaldf.set_value(row, 'Exporter Type', exporter_type)
        finaldf.set_value(row, 'IEC Status', status)
        finaldf.set_value(row, 'BIN (PAN+Extension)', bin)
        u = u + 1
        row = row + 1
    finaldf.to_csv("D:/finalOutputiecfinal2.csv")
    break
driver.quit()

